spring.application.name=reservation
server.port=${SERVER_PORT:8080}
# Logging configuration
logging.logstash.host=${LOGSTASH_HOST:localhost:5000}
logging.level.root=INFO
logging.level.com.devoops=DEBUG
logging.level.org.springframework.web=INFO
management.tracing.sampling.probability=1.0
management.tracing.export.zipkin.endpoint=http://${ZIPKIN_HOST:zipkin}:${ZIPKIN_PORT:9411}/api/v2/spans

# Actuator endpoints for Prometheus metrics
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
